APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9jePPmXC3g6NE/V+7LULBXTjsWOoO516IX0eQiEMpCg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_landingpage_pnv
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quan.hoang73qb@gmail.com
MAIL_PASSWORD=bmhuewkdxwlsfmnf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=meu-landingpage
AWS_URL=https://meu-landingpage.s3-ap-southeast-1.amazonaws.com/
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
